@font-face {
  font-family: "toutiao"; /* Project id 3831706 */
  src: url('//at.alicdn.com/t/c/font_3831706_eddzvdtigue.woff2?t=1671419557655') format('woff2'),
       url('//at.alicdn.com/t/c/font_3831706_eddzvdtigue.woff?t=1671419557655') format('woff'),
       url('//at.alicdn.com/t/c/font_3831706_eddzvdtigue.ttf?t=1671419557655') format('truetype'),
       url('//at.alicdn.com/t/c/font_3831706_eddzvdtigue.svg?t=1671419557655#toutiao') format('svg');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-gengduo:before {
  content: "\e613";
}

.toutiao-zuopin:before {
  content: "\e614";
}

.toutiao-fenxiang:before {
  content: "\e604";
}

.toutiao-pinglun:before {
  content: "\e605";
}

.toutiao-shouji:before {
  content: "\e606";
}

.toutiao-dianzan2:before {
  content: "\e607";
}

.toutiao-yanzhengma:before {
  content: "\e608";
}

.toutiao-lishi:before {
  content: "\e609";
}

.toutiao-shanchu:before {
  content: "\e60a";
}

.toutiao-youjiantou:before {
  content: "\e60b";
}

.toutiao-wenda:before {
  content: "\e60c";
}

.toutiao-guanbi:before {
  content: "\e60d";
}

.toutiao-shoucang:before {
  content: "\e60e";
}

.toutiao-wuwangluo:before {
  content: "\e60f";
}

.toutiao-wode:before {
  content: "\e610";
}

.toutiao-shipin:before {
  content: "\e611";
}

.toutiao-shouye:before {
  content: "\e612";
}
